# RestApi-Web

./: readme.md
CAW/: pom.xml
CAW/TestReport/: Test-Automaton-Report.html
CAW/src/main/java/com/core/caw/commons/: BaseApi.java  BasePage.java  Constants.java  ElementLocators.java
CAW/src/main/java/com/core/caw/commons/apiUtils/: IRestResponse.java  ResponseUtil.java
CAW/src/main/java/com/core/caw/driverSetup/: Driver.java
CAW/src/main/java/com/core/caw/helper/: DataHelper.java  ExcelHelper.java  FileHelper.java
CAW/src/main/java/com/core/caw/pages/api/: ContactPage.java  UserPage.java
CAW/src/main/java/com/core/caw/pages/web/: ContactPage.java  HomePage.java  SearchItemPage.java
CAW/src/main/java/com/core/caw/reports/: ExtentTestManager.java  ReportManager.java
CAW/src/main/java/com/core/caw/scripts/: ApiUtils.java
CAW/src/main/resources/: login.properties  path.properties  url.properties
CAW/src/main/resources/uitls/: TestData.xlsx
CAW/src/test/java/com/runner/caw/: ApiRunner.java  BaseTest.java  WebRunner.java
CAW/src/test/java/com/runner/caw/Listeners/: ApiListener.java  Listener.java
CAW/src/test/resources/: testng_api.xml  testng_web.xml
